<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DMn-Xb-WOK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugq-9z-kPY">
                                <rect key="frame" x="94" y="240" width="187.5" height="187.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ugq-9z-kPY" secondAttribute="height" multiplier="1:1" id="d3i-qb-LSX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-b9-pLG">
                                <rect key="frame" x="93.5" y="318.5" width="187.5" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32520918030000001" green="0.60000002379999995" blue="0.19342830229999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7sU-Xe-vOO" kind="show" id="Z3R-vO-9E2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmW-b9-pLG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MwI-wj-49I"/>
                            <constraint firstItem="kmW-b9-pLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKx-ij-j39"/>
                            <constraint firstItem="Ugq-9z-kPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibL-LN-lbm"/>
                            <constraint firstItem="kmW-b9-pLG" firstAttribute="width" secondItem="Ugq-9z-kPY" secondAttribute="width" id="n9j-KV-Rya"/>
                            <constraint firstItem="Ugq-9z-kPY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tME-vF-kDx"/>
                            <constraint firstItem="Ugq-9z-kPY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xfn-uh-5rL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kni-A8-Az1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.5" y="52.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L3w-f4-xJw">
            <objects>
                <viewController id="7sU-Xe-vOO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ph-3q-vKc"/>
                        <viewControllerLayoutGuide type="bottom" id="tbF-pe-klT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crk-oU-xFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="187" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M4-IK-1YZ" userLabel="blueView">
                                <rect key="frame" x="208" y="219" width="94" height="94"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6M4-IK-1YZ" secondAttribute="height" multiplier="1:1" id="CDO-zN-suI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-Gp-iAo">
                                <rect key="frame" x="197" y="580.5" width="157.5" height="66.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-pp-FVq">
                                <rect key="frame" x="20" y="580" width="157.5" height="66.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pjz-Hg-xSc" kind="show" id="Sub-vb-rNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23s-pp-FVq" firstAttribute="leading" secondItem="Crk-oU-xFc" secondAttribute="leading" constant="20" id="Bx0-x1-FoV"/>
                            <constraint firstItem="dbo-Gp-iAo" firstAttribute="width" secondItem="23s-pp-FVq" secondAttribute="width" id="EXZ-dR-g7L"/>
                            <constraint firstItem="tbF-pe-klT" firstAttribute="top" secondItem="23s-pp-FVq" secondAttribute="bottom" constant="20" id="MbE-Yh-iuY"/>
                            <constraint firstItem="6M4-IK-1YZ" firstAttribute="leading" secondItem="Crk-oU-xFc" secondAttribute="centerX" constant="20" id="OPg-7O-Ss3"/>
                            <constraint firstItem="dbo-Gp-iAo" firstAttribute="leading" secondItem="23s-pp-FVq" secondAttribute="trailing" constant="20" id="WdI-gF-9Dg"/>
                            <constraint firstItem="dbo-Gp-iAo" firstAttribute="height" secondItem="23s-pp-FVq" secondAttribute="height" id="cDp-NZ-aDt"/>
                            <constraint firstItem="6M4-IK-1YZ" firstAttribute="bottom" secondItem="Crk-oU-xFc" secondAttribute="centerY" constant="-20" id="dep-Sw-Tw0"/>
                            <constraint firstItem="dbo-Gp-iAo" firstAttribute="leading" secondItem="23s-pp-FVq" secondAttribute="trailing" constant="20" id="fAJ-4M-OXn"/>
                            <constraint firstItem="tbF-pe-klT" firstAttribute="top" secondItem="dbo-Gp-iAo" secondAttribute="bottom" constant="20" id="fmN-TW-fON"/>
                            <constraint firstItem="23s-pp-FVq" firstAttribute="height" secondItem="Crk-oU-xFc" secondAttribute="height" multiplier="1/10" id="txU-vg-xCA"/>
                            <constraint firstItem="6M4-IK-1YZ" firstAttribute="width" secondItem="Crk-oU-xFc" secondAttribute="width" multiplier="1/4" id="u2E-Gy-KZi"/>
                            <constraint firstAttribute="trailing" secondItem="dbo-Gp-iAo" secondAttribute="trailing" constant="20" id="yUy-fs-JNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cx2-HX-GlB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-ES-8Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319.5" y="52.5"/>
        </scene>
        <!--Scorll View Controller-->
        <scene sceneID="f5V-xM-qko">
            <objects>
                <viewController id="pjz-Hg-xSc" customClass="ScorllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgb-Xa-A0x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLv-J2-w4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcZ-Oc-K1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-Yi-XEy">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-6P-iEp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1334"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZjY-6P-iEp" secondAttribute="bottom" id="BiU-Oz-H6H"/>
                                    <constraint firstItem="ZjY-6P-iEp" firstAttribute="leading" secondItem="Xrg-Yi-XEy" secondAttribute="leading" id="DMC-g8-gTS"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjY-6P-iEp" secondAttribute="trailing" id="EAt-oQ-zh4"/>
                                    <constraint firstItem="ZjY-6P-iEp" firstAttribute="top" secondItem="Xrg-Yi-XEy" secondAttribute="top" id="yFP-Zd-smh"/>
                                    <constraint firstItem="ZjY-6P-iEp" firstAttribute="centerX" secondItem="Xrg-Yi-XEy" secondAttribute="centerX" id="zCe-wZ-ccK"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-nC-32s">
                                <rect key="frame" x="0.0" y="397" width="375" height="269.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Hx-Fus">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="269.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ytz-Hx-Fus" firstAttribute="leading" secondItem="4x2-nC-32s" secondAttribute="leading" id="6cM-PC-Abd"/>
                                    <constraint firstAttribute="trailing" secondItem="ytz-Hx-Fus" secondAttribute="trailing" id="Ifr-QB-xu2"/>
                                    <constraint firstItem="ytz-Hx-Fus" firstAttribute="centerY" secondItem="4x2-nC-32s" secondAttribute="centerY" id="IlG-D7-WEH"/>
                                    <constraint firstItem="ytz-Hx-Fus" firstAttribute="top" secondItem="4x2-nC-32s" secondAttribute="top" id="KZq-76-5db"/>
                                    <constraint firstAttribute="bottom" secondItem="ytz-Hx-Fus" secondAttribute="bottom" id="ghf-TZ-yY8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZLv-J2-w4w" firstAttribute="top" secondItem="4x2-nC-32s" secondAttribute="bottom" id="7Lz-l7-lCt"/>
                            <constraint firstItem="Xrg-Yi-XEy" firstAttribute="height" secondItem="zcZ-Oc-K1d" secondAttribute="height" multiplier="0.5" id="JxE-u0-tAu"/>
                            <constraint firstItem="4x2-nC-32s" firstAttribute="top" secondItem="Xrg-Yi-XEy" secondAttribute="bottom" id="MPJ-Nx-7CW"/>
                            <constraint firstAttribute="trailing" secondItem="4x2-nC-32s" secondAttribute="trailing" id="Nhc-gs-I6y"/>
                            <constraint firstItem="Xrg-Yi-XEy" firstAttribute="top" secondItem="Dgb-Xa-A0x" secondAttribute="bottom" id="aWw-SO-cHQ"/>
                            <constraint firstItem="4x2-nC-32s" firstAttribute="height" secondItem="zcZ-Oc-K1d" secondAttribute="height" multiplier="0.5" id="bc9-7f-agi"/>
                            <constraint firstItem="4x2-nC-32s" firstAttribute="leading" secondItem="zcZ-Oc-K1d" secondAttribute="leading" id="hho-Hs-iGm"/>
                            <constraint firstAttribute="trailing" secondItem="Xrg-Yi-XEy" secondAttribute="trailing" id="i8b-fp-PEJ"/>
                            <constraint firstItem="ytz-Hx-Fus" firstAttribute="width" secondItem="zcZ-Oc-K1d" secondAttribute="width" multiplier="2" id="iRS-oh-lSz"/>
                            <constraint firstItem="ZjY-6P-iEp" firstAttribute="height" secondItem="zcZ-Oc-K1d" secondAttribute="height" multiplier="2" id="jfb-A7-W1R"/>
                            <constraint firstItem="Xrg-Yi-XEy" firstAttribute="leading" secondItem="zcZ-Oc-K1d" secondAttribute="leading" id="vxf-w6-89n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc9-7f-agi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Lc7-Lg-MfE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-Um-NOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5" y="52.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsf-uY-KSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMn-Xb-WOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxi-27-zL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBs-hA-204"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgZ-za-u6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="34"/>
        </scene>
    </scenes>
</document>
